# MyAppStore

./: README.md
Blog Group Feed/: LICENSE  README.md
Blog Group Feed/app/: build.gradle
Blog Group Feed/app/src/main/: AndroidManifest.xml
Blog Group Feed/app/src/main/res/layout/: activity_main.xml  news_feed.xml  (+1 more)
CalculatorKotlin/app/: build.gradle
CalculatorKotlin/app/src/main/: AndroidManifest.xml
CalculatorKotlin/gradle/wrapper/: gradle-wrapper.properties
Flutter Submission/ios/Flutter/: flutter_export_environment.sh
Instagram UI Clone Kotlin/: README.md
News App/: README.md  build.gradle  local.properties
News App/app/: build.gradle
News App/app/src/androidTest/java/com/example/abhi/newsapp/: ExampleInstrumentedTest.java
News App/app/src/main/: AndroidManifest.xml
News App/app/src/main/java/com/example/abhi/newsapp/: MainActivity.java  News.java  NewsListAdapter.java  NewsListLoader.java  QueryUtils.java
News App/app/src/main/res/drawable/: ic_launcher_foreground.xml
News App/app/src/main/res/layout/: newslist_item.xml
News App/app/src/main/res/menu/: search.xml
News App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
News App/app/src/test/java/com/example/abhi/newsapp/: ExampleUnitTest.java
News App/gradle/wrapper/: gradle-wrapper.properties
Portfolio App/: settings.gradle
Portfolio App/app/: build.gradle
Portfolio App/app/src/main/: AndroidManifest.xml
Portfolio App/gradle/wrapper/: gradle-wrapper.properties
ScoreBoard/: settings.gradle
ScoreBoard/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
